package Menu;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import javax.swing.JOptionPane;
import java.util.Calendar;
import java.util.Date;
/**
 *
 * @author Javier Duran
 */
public class jifRecibo extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifRecibo
     */
    public jifRecibo() {
        initComponents();
        
        Date fechoy = new Date ();
        jdFecha.setDate(fechoy);
        
        this.limpiar();
        this.desactivar();
        this.setSize(850,700);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbdGrupo = new javax.swing.ButtonGroup();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtRecibo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtDomicilio = new javax.swing.JTextField();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnDeshabilitar = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        txtSub = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        rbdIndustrial = new javax.swing.JRadioButton();
        rbdComercial = new javax.swing.JRadioButton();
        rbdDomicilio = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jLabel7 = new javax.swing.JLabel();
        txtCosto = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txtConsumo = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtPorcentaje = new javax.swing.JTextField();
        jdFecha = new com.toedter.calendar.JDateChooser();
        btnBuscar = new javax.swing.JButton();

        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Recibo");
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Num. Recibo  :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(150, 40, 130, 30);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Nombre :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(200, 90, 80, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Domicilio : ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(190, 140, 89, 30);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Tipo de Servicio : ");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(130, 200, 160, 30);

        txtRecibo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtReciboActionPerformed(evt);
            }
        });
        getContentPane().add(txtRecibo);
        txtRecibo.setBounds(280, 40, 180, 30);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(280, 90, 270, 30);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(280, 140, 300, 30);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(110, 540, 160, 50);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(340, 540, 130, 50);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(540, 540, 130, 50);

        btnDeshabilitar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnDeshabilitar.setText("Deshabilitar");
        btnDeshabilitar.setEnabled(false);
        btnDeshabilitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeshabilitarActionPerformed(evt);
            }
        });
        getContentPane().add(btnDeshabilitar);
        btnDeshabilitar.setBounds(640, 180, 160, 50);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(640, 110, 140, 50);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(640, 40, 130, 50);

        jPanel1.setBackground(new java.awt.Color(153, 153, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "|Calculos|", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 18), new java.awt.Color(255, 51, 51))); // NOI18N
        jPanel1.setLayout(null);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Sub Total  ");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(60, 40, 110, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Plazos :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(200, 250, 90, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Impuestos");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(60, 90, 150, 30);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Total a Pagar");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(270, 150, 130, 30);

        txtTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotal.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtTotal.setText("00");
        txtTotal.setEnabled(false);
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotal);
        txtTotal.setBounds(400, 150, 170, 30);

        txtSub.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSub.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtSub.setText("00");
        txtSub.setEnabled(false);
        txtSub.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubActionPerformed(evt);
            }
        });
        jPanel1.add(txtSub);
        txtSub.setBounds(160, 40, 170, 30);

        txtImpuesto.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtImpuesto.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtImpuesto.setText("00");
        txtImpuesto.setEnabled(false);
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(160, 90, 170, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(70, 300, 640, 200);

        jPanel2.setBackground(new java.awt.Color(153, 255, 153));
        jPanel2.setLayout(null);

        rbdIndustrial.setBackground(new java.awt.Color(153, 255, 153));
        rbdGrupo.add(rbdIndustrial);
        rbdIndustrial.setText("Industrial");
        rbdIndustrial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbdIndustrialActionPerformed(evt);
            }
        });
        jPanel2.add(rbdIndustrial);
        rbdIndustrial.setBounds(197, 0, 90, 30);

        rbdComercial.setBackground(new java.awt.Color(153, 255, 153));
        rbdGrupo.add(rbdComercial);
        rbdComercial.setText("Comercial");
        rbdComercial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbdComercialActionPerformed(evt);
            }
        });
        jPanel2.add(rbdComercial);
        rbdComercial.setBounds(100, 0, 100, 30);

        rbdDomicilio.setBackground(new java.awt.Color(153, 255, 153));
        rbdGrupo.add(rbdDomicilio);
        rbdDomicilio.setSelected(true);
        rbdDomicilio.setText("Domicilio");
        rbdDomicilio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbdDomicilioActionPerformed(evt);
            }
        });
        jPanel2.add(rbdDomicilio);
        rbdDomicilio.setBounds(10, 0, 80, 30);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(280, 200, 290, 30);

        jRadioButton4.setBackground(new java.awt.Color(153, 255, 153));
        jRadioButton4.setText("Domicilio");
        getContentPane().add(jRadioButton4);
        jRadioButton4.setBounds(290, 210, 100, 20);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Costo por Kilowatts : ");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(50, 250, 180, 30);

        txtCosto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCostoActionPerformed(evt);
            }
        });
        getContentPane().add(txtCosto);
        txtCosto.setBounds(220, 250, 120, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Kilowatts Consumidos : ");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(400, 250, 210, 30);

        txtConsumo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConsumoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConsumo);
        txtConsumo.setBounds(600, 250, 120, 30);

        jLabel12.setText("Fecha :");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(10, 10, 70, 40);

        txtPorcentaje.setBackground(new java.awt.Color(153, 255, 153));
        txtPorcentaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPorcentajeActionPerformed(evt);
            }
        });
        getContentPane().add(txtPorcentaje);
        txtPorcentaje.setBounds(280, 200, 290, 30);

        jdFecha.setDateFormatString("yyyy-MM-dd");
        getContentPane().add(jdFecha);
        jdFecha.setBounds(60, 20, 180, 22);

        btnBuscar.setText("<<Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(btnBuscar);
        btnBuscar.setBounds(470, 40, 100, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtReciboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtReciboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtReciboActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        limpiar();
        desactivar();
        this.btnGuardar.setEnabled(false);
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        limpiar();
        this.btnDeshabilitar.setEnabled(false);
        
        this.txtCosto.setText(String.valueOf(2.00));
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int res = JOptionPane.showConfirmDialog(this,"Desea Salir","Recibo",JOptionPane.YES_NO_OPTION);
        this.setSize(600, 600);
        if (res == JOptionPane.YES_OPTION) this.dispose();
        
        else{
            this.setSize(800,700);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnDeshabilitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeshabilitarActionPerformed
         dbRecibo db = new dbRecibo();
        Recibo recibo = new Recibo();
        
        int res = JOptionPane.showConfirmDialog(this,
                "deseas deshabilitar el registro", "Recibo"
        ,JOptionPane.YES_NO_OPTION);
        
        if(res==JOptionPane.YES_OPTION){
            recibo.setNumRecibo(Integer.parseInt(this.txtRecibo.getText()));
                db.deshabilitar(recibo);
                this.limpiar();
                this.desactivar();
                this.txtRecibo.requestFocus();
        }
        // TODO add your handling code here:
    }//GEN-LAST:event_btnDeshabilitarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        //validar
        dbRecibo db = new dbRecibo();
        
        if(this.txtDomicilio.getText().matches("")
            || this.txtRecibo.getText().matches("")
            || this.txtNombre.getText().matches("")
            ||this.txtConsumo.getText().matches("")){

            JOptionPane.showMessageDialog(this, "Faltó capturar información");
        }
        else{
            re.setNumRecibo(Integer.parseInt(this.txtRecibo.getText()));
            re.setNombre(this.txtNombre.getText());
            re.setDomicilio(this.txtDomicilio.getText());
            re.setKwCons(Integer.parseInt(this.txtConsumo.getText()));

            //tipo
            if(this.rbdDomicilio.isSelected()){
                re.setCostoKw(2.00f);
            }
            
            if(this.rbdComercial.isSelected()){
                re.setCostoKw(3.00f);
            }
            if(this.rbdIndustrial.isSelected()){
                re.setCostoKw(5.00f);
            }
            
            this.re.setFecha(jdFecha.getDateFormatString());
            
            
            
            if(db.isExiste(re.getNumRecibo(), 0)){
                isActualizar = true;
            }
                
                if(isActualizar==false){
                
                if(!db.isExiste(re.getNumRecibo(), 0)){
                    db.insertar(re);
                    JOptionPane.showMessageDialog(this, "Se agrego con exito");
                }
                //else
          //      {
            //        JOptionPane.showMessageDialog(this, "Ese numrec ya existe");
              //  }  
            }else{
                db.actualizar(re);
                    JOptionPane.showMessageDialog(this, "Se actualizo con exito");
            }
            
            this.btnDeshabilitar.setEnabled(true);
             
        }
       
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        limpiar ();
        this.txtNombre.setEnabled(true);
        this.txtRecibo.setEnabled(true);
        this.txtDomicilio.setEnabled(true);
        this.txtConsumo.setEnabled(true);
        this.btnGuardar.setEnabled(true);

        this.rbdDomicilio.setSelected(true);
        this.btnDeshabilitar.setEnabled(false);
        this.txtCosto.setText(String.valueOf(2.00));
        isActualizar=false;
        // TODO add your handling code here:
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtSubActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void rbdDomicilioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbdDomicilioActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(String.valueOf(2.00));
        re.setTipoServicio(1);
    }//GEN-LAST:event_rbdDomicilioActionPerformed

    private void rbdComercialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbdComercialActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(String.valueOf(3.00));
        re.setTipoServicio(2);
    }//GEN-LAST:event_rbdComercialActionPerformed

    private void rbdIndustrialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbdIndustrialActionPerformed
        // TODO add your handling code here:
        this.txtCosto.setText(String.valueOf(5.00));
        re.setTipoServicio(3);
    }//GEN-LAST:event_rbdIndustrialActionPerformed

    private void txtCostoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCostoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCostoActionPerformed

    private void txtConsumoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConsumoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConsumoActionPerformed

    private void txtPorcentajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPorcentajeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPorcentajeActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:

        if(this.txtRecibo.equals("")){
            JOptionPane.showMessageDialog(this,"Falto capturar Numero recibo");
            this.txtRecibo.requestFocus();
        }
        else{

            dbRecibo db = new dbRecibo();
            Recibo recibo = new Recibo();
            int numRec = Integer.parseInt(this.txtRecibo.getText());
            recibo = db.buscar(numRec);

            if(recibo.getId()>0){
                this.txtNombre.setText(recibo.getNombre());
                this.txtDomicilio.setText(recibo.getDomicilio());
                this.txtConsumo.setText(String.valueOf(recibo.getKwCons()));
                this.txtCosto.setText(String.valueOf(recibo.getCostoKw()));
                this.jdFecha.setDateFormatString(recibo.getFecha());

                switch(recibo.getTipoServicio()){
                    case 1: this.rbdDomicilio.setSelected(true);break;
                    case 2: this.rbdComercial.setSelected(true); break;
                    case 3: this.rbdIndustrial.setSelected(true);
                }

                this.txtImpuesto.setText(String.valueOf(recibo.calcularImpuesto()));
                this.txtSub.setText(String.valueOf(recibo.calcularSubto()));
                this.txtTotal.setText(String.valueOf(recibo.calcularTotal()));
                this.btnDeshabilitar.setEnabled(true);
            }
            else{
                JOptionPane.showMessageDialog(this, "No existe el reibo Numero "
                    + this.txtRecibo.getText());
            }
        
        }
    }//GEN-LAST:event_btnBuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnDeshabilitar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JRadioButton jRadioButton4;
    private com.toedter.calendar.JDateChooser jdFecha;
    private javax.swing.JRadioButton rbdComercial;
    private javax.swing.JRadioButton rbdDomicilio;
    private javax.swing.ButtonGroup rbdGrupo;
    private javax.swing.JRadioButton rbdIndustrial;
    private javax.swing.JTextField txtConsumo;
    private javax.swing.JTextField txtCosto;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPorcentaje;
    private javax.swing.JTextField txtRecibo;
    private javax.swing.JTextField txtSub;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private Recibo re = new Recibo ();
private Boolean isActualizar = false;
public void limpiar(){
        this.txtNombre.setText("");
        this.txtRecibo.setText("");
        this.txtDomicilio.setText("");
        this.txtCosto.setText("");
        this.txtConsumo.setText("");
        this.rbdDomicilio.setEnabled(true);
        //combo box a 0
        this.txtSub.setText("");
        this.txtImpuesto.setText("");
        this.txtTotal.setText("");
        Date fechoy = new Date();
        jdFecha.setDate(fechoy);
        
    }
     
     public void desactivar(){
         this.txtNombre.setEnabled(false);
        this.txtRecibo.setEnabled(false);
        this.txtDomicilio.setEnabled(false);
        this.txtCosto.setEnabled(false);
        this.txtConsumo.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        
        this.rbdDomicilio.setSelected(false);
     }
}
